<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #ececec;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .profile-img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }
        .name {
            font-size: 2em;
            margin: 10px 0;
        }
        .email {
            font-size: 1.2em;
            margin: 5px 0;
        }
        .content {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
        }
        .section-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #333;
            border-bottom: 2px solid #77aaff;
            padding-bottom: 5px;
        }
        .section {
            margin-bottom: 20px;
        }
        .qualification-item, .certification-item, .experience-item {
            margin-bottom: 10px;
        }
        .linkedin{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="content">
            <img src="https://media.licdn.com/dms/image/D5603AQGvvOWmF-xRXA/profile-displayphoto-shrink_400_400/0/1704912168332?e=1726704000&v=beta&t=NAA8YKddpKNLxRk8BwOkA-2CnaLp3TzYuRSESbu9yCI" alt="Profile Photo" class="profile-img" width="150" height="150">
            <div class="name">Ritik Gohate</div>
            <div class="email">ritikgohate@gmail.com</div>
            <div class="section">DevOps Engineer @ Wipro | Platform Engineering | CloudNative | <a href="https://www.linkedin.com/in/ritikgohate/" target="_blank">Linkedin</a></div>
            
        </div>
 
        <div class="content">
            
            <div class="section-title">Qualifications</div>
            <div class="section">
                <div class="qualification-item">
                    <strong>Master of Technology - MTech, Computing System and Infrastructure</strong>
                    <p>BITS Pilani Work Integrated Learning Programmes, May 2022</p>
                </div>

                <div class="qualification-item">
                    <strong>Bachelor of Computer Application, Computer Science</strong>
                    <p>Raisoni Group of Institutions (2018 - 2021)</p>
                </div>
               
            </div>
 
            <div class="section-title">Certifications</div>
            <div class="section">
                <div class="certification-item">
                    <a target="_blank" href="https://learn.microsoft.com/api/credentials/share/en-us/RitikGohate-9832/6FBCF262010B8092?sharingId=805E3D4A2AE66949"><strong>Microsoft Certified: DevOps Engineer Expert</strong></a>
                    <p>Microsoft, October 16 2023</p>
                </div>
                <div class="certification-item">
                    <a target="_blank" href="https://learn.microsoft.com/api/credentials/share/en-us/RitikGohate-9832/CED9481A38EB608?sharingId=805E3D4A2AE66949"><strong>Microsoft Certified: Azure Administrator Associate</strong></a>
                    <p>Microsoft July 10 2023</p>
                </div>
                <div class="certification-item">
                    <a target="_blank" href="https://www.credly.com/badges/d29feea8-0120-48e9-b9ad-2116984ae2bb/public_url"><strong>Red Hat Delivery Specialist - Ansible Automation</strong></a>
                    <p>Microsoft July 10 2023</p>
                </div>
            </div>
 
            <div class="section-title">Experience</div>
            <div class="section">
                <div class="experience-item">
                    <strong>DevOps Engineer</strong>
                    <p>Wipro Technologies, 2021- Present</p>
                    <ul>
                        <li>My experience as a DevOps engineer has equipped me with the skills to optimize software delivery pipelines, enhance system reliability, and drive innovation. I thrive in dynamic environments and am committed to delivering value to both the team and the end-users. </li>
                        <li>I have designed and implemented robust CI/CD pipelines using tools like Jenkins, GitLab CI/CD and Azure Devops. These pipelines automate code builds, testing, and deployment, resulting in faster release cycles and reduced manual errors.</li>
                        <li>I am proficient in creating infrastructure using tools like Terraform. I have set up scalable and resilient environments on Azure, and Google Cloud, ensuring high availability and disaster recovery.</li>
                        <li>I have extensive experience with Docker and Kubernetes. I have orchestrated containerized applications, managed clusters, and optimized resource utilization for microservices architectures.</li>
                        <li>I have implemented monitoring solutions using Prometheus, Grafana, DataDog and ELK stack. I proactively identify performance bottlenecks, troubleshoot issues, and ensure system reliability.</li>
                        <li>I prioritize security by integrating security scans, vulnerability assessments, and compliance checks into the CI/CD pipeline. I have worked with tools like SonarQube and Twistlock to maintain code quality and security.</li>
                        <li>I am proficient in Python, Bash, and PowerShell. I automate repetitive tasks, manage configuration drift, and enhance operational efficiency.</li>                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
 
